{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "author": "Omkar khodse",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
